/* start varr */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
/* end varr */

/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.special-heading {
    text-align: center;
    font-size: 100px;
    color: #ebeced;;
    font-weight: 800;
    margin: 0;
}
.special-pargraph {
    margin: -20px 0 0;
    color: gray;
    text-align: center;
}
/* end global rules */

.container {
    padding: 0 15px;
    margin: 0 auto;
}
@media (max-width: 767px){
    .special-heading {
        font-size: 80px;
    }
    .special-pargraph {
        margin-top: -20px;
    }
}

/* small */
@media (min-width:768px){
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start header */

header {
    padding: 0px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .name {
    font-size: 1.8rem;
    font-weight: 500;
}
header .links {
    position: relative;
}
header .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
header .icon span {
    height: 3px;
    margin-bottom: 5px;
    background-color: #333;
}
header .icon span:first-child {
    width: 100%;
}
header .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;

}
header .icon span:last-child {
    width: 100%;
}
header .links:hover span:nth-child(2) {
    width: 100%;
}
header .links ul {
    list-style: none;
    margin: 0;
    padding: 0px;
    position: absolute;
    right: 0;
    background-color: #f2f2f2;
    border-radius: 3px;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    transition: 4s;
    z-index: 99;
}
header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f2f2f2 transparent;
    position: absolute;
    bottom: calc(100%);
    right: 5px;
}
header .links ul li{
    padding: 5px;
    border-bottom: #ddd solid 2px;
}
header .links ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
    transition: .3s;
}
header .links ul li:hover a{
    transform: translate(10%);
}
header .links ul li:last-child {
    border: none;
}
header .links:hover ul {
    display: block;
}
/* end header */
/* land section start  */
.land {
    height: calc(100vh - 71px);
    background-image: url(../imgs/3pxkgfat.bmp);
    background-size: cover;
    position: relative;
}
.land .text {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    text-align: center;
}
.land .text h1 {
    font-size: 3rem;
    color: var(--main-color);
    padding: 0;
    margin: 0;
}
.land .text p {
    font-size: 1.3rem;
    font-weight: 400;
}

/* land section end  */
/* features start */
.features {
    padding: 60px 0;
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px, 1fr));
    grid-gap: 20px;
    text-align: center;
}
.features .container div {
    padding: 50px;
}
.features .container div i{
    color: var(--main-color);
    font-size: 3rem;
}
.features .container div h3 {
    margin: 30px 0;
    font-weight: 800;
}
.features .container div p {
    color: gray;
    line-height: 1.8;
}

/* features end*/
/* services start */
.services {
    padding: 60px 0;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.srv {
    margin-bottom: 50px;
}
.srv p{
    color: gray;
}
.srv i {
    color: var(--main-color);
}
.col img {
    width: 260px;
}
.services .services-content  .img {
    text-align: center;
    position: relative;
}
.services .services-content  .img::before  {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

@media (max-width: 1199px) {
    .services .services-content .col .img {
        display: none;
    }

}

@media (max-width: 767px){
    .srv {
        text-align: center;
        padding: 0 30px;
    }
}

/* services end */
/* projecrts start */
.projects {
    padding: 60px 0;
    background-color: var(--section-background);
}
.projects .projects-content {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.projects .card {
    background-color: white;
}
.projects .card img {
    width: 100%;
}
.projects .card h3 {
    padding: 0 10px;
}
.projects .card p {
    color: gray;
    padding: 0 10px;
}
/* projecrts end */
/* contact start */
.contact {
    padding: 60px 0;
}
.contact .contact-content {
    padding: 50px 0;
    text-align: center;
}
.contact .contact-content h1 {
    color: var(--main-color);
    font-weight: 800;
    font-size: 2rem;
}
.contact .contact-content a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 1.5rem;
}
.contact .contact-content p {
    margin-top: 40px;
}
/* contact end */
/* footer start */
footer {
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    color: white;
}
/* footer end */